# change prefix key C-b to C-q
set -g prefix C-q

# unbind C-b
unbind C-b

# move between with pains by vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# | horizontal split pain
bind | split-window -h

# - vertical split pain 
bind - split-window -v
